# yuxiao-auth

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yunling/authhub/: AuthApplication.java
src/main/java/com/yunling/authhub/config/: WebSecurityConfig.java
src/main/java/com/yunling/authhub/controller/: UserController.java
src/main/java/com/yuxiao/auth/: AuthApplication.java
src/main/java/com/yuxiao/auth/config/: WebSecurityConfig.java
src/main/java/com/yuxiao/auth/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/yunling/authhub/: AuthApplicationTests.java
src/test/java/com/yuxiao/auth/: AuthApplicationTests.java
